{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^9.0.2",
    "express": "^4.18.2",
    "mongoose": "^6.12.0",
    "pdfkit": "^0.15.0",
    "pdfmake": "^0.2.14",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  }
}
